<html lang="en">
<head>
    <link rel="stylesheet" href="./resources/css/style.css">
    <meta charset="UTF-8">
    <title>Broadway</title>
</head>
<body>
    <div id="header">
        <h1>Broadway Design</h1>
            <p><a class="nav" href="#home">Home</a></p>
            <p><a class="nav"  href="#about">About</a></p>
            <p><a class="nav" href="#work">Work</a></p>
            <p><a class="nav" href="#team">Team</a></p>
            <p><a class="nav" href="#contact">Contact</a></p>
    </div>
    <div>
        <h2>Our Process</h2>
        <section>
            <img src="./resources/images/identify.svg" alt="picture of a sqiggly pointing arrow">
            <h3>Identify</h3>
            <p class="lines">We focus on the most important details</p>
        </section>
    </div>
</body>
</html>